##TokenPay PRICE  

Google Chrome extension that shows TokenPay price in USD and monitor it

##Features

- Show the price in the currency wanted (33 currency) with data from the ECB.
- Notify you if price goes higher or lower than a defined price (or by default the last higher/lower price)
- Handle over 33 currency as such : 
    * BTC
    * USD
    * EUR
    * JPY
    * BGN
    * CZK
    * DKK
    * GBP
    * HUF
    * PLN
    * RON
    * SEK
    * CHF
    * NOK
    * HRK
    * RUB
    * TRY
    * AUD
    * BRL
    * CAD
    * CNY
    * HKD
    * IDR
    * ILS
    * INR
    * KRW
    * MXN
    * MYR
    * NZD
    * PHP
    * SGD
    * THB
    * ZAR
- Handle multiple precision
- Able to monitor the fiat equivalent of your wealth in TokenPay instead of the price
- Allow you to multiply/divide the price (Useful for some money like KRW where 1 TokenPay = 22311 KRW, you might want to count with K KRW (ie : 22.311K KRW)
- Allow you to select the refresh rate from 10s to once every 4 hours

## Coming soon : 

- Display graph (as you can see on cryptowat.ch).